<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf8ca7b3bba47b1a519961ce06f4e58" Name="Diagram1">
        <EntityTypeShape EntityType="AWS_POSTGREQL_TRIALModel.UserAccount" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="AWS_POSTGREQL_TRIALModel.UserRole" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="AWS_POSTGREQL_TRIALModel.User_ACC_FK" />
        <EntityTypeShape EntityType="AWS_POSTGREQL_TRIALModel.Car" Width="1.5" PointX="12.125" PointY="1.625" />
        <EntityTypeShape EntityType="AWS_POSTGREQL_TRIALModel.Company" Width="1.5" PointX="9.875" PointY="2" />
        <AssociationConnector Association="AWS_POSTGREQL_TRIALModel.companyId_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>